body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffebcd;
    margin: 0;
    padding: 0;
}

.container {
    padding: 50px;
}

h1 {
    color: #ff4500;
}

p {
    font-size: 18px;
    color: #333;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: orange;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    background-color: darkorange;
}

#confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}
